# WSL Configuration
# This file configures WSL for optimal usage

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true

[user]
default = $env:USERNAME

[boot]
systemd = true

[automount]
enabled = true
root = /mnt/
options = "metadata,umask=22,fmask=11"
mountFsTab = true

[filesystem]
umask = 022
